<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dershane Yönetim Sistemi</title>

    <link rel="stylesheet" href="assets/css/skeleton.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">

</head>
<body>

    <!-- top -->
    <section class="top">
        <div class="container">
            Dershane Yönetim Sistemi
        </div>
    </section>
    <!-- nav -->
    <nav>
        <div class="container"> 
            <ul>
            <li><a href="#">Anasayfa</a></li>
            <li><a href="#">Öğrenci İşlemleri</a></li>
            <li><a href="#">Öğretmen İşlemleri</a></li>
            <li><a href="#">Sınav İşlemleri</a></li>
            <li><a href="#">Finansal İşlemler</a></li>
            <li><a href="#">Çıkış Yap</a></li>

        </ul>
    </div>
    </nav>
    <section class="main">
        <div class="container">
            <div class="row">
                <div class="box one-half column">
                    <h5>12</h5>
                    <span>kayıtlı öğrenci.</span>
                </div>
                <div class="box one-half column">
                    <h5>21</h5>
                    <span>kayıtlı öğretmen.</span>
                </div>

                
            </div>
            <div class="row">
                <div class="box one-half column">
                    <h5>3000 ₺</h5>
                    <span>Toplam Gelir</span>
                </div>
                <div class="box one-half column">
                    <h5>5000 ₺</h5>
                    <span>Toplam Gider</span>
                </div>
            </div>
            <div class="row">
                <div class="box">
                    <h3>Hoş geldiniz, admin</h3>
                </div>
            </div>
        </div>
    </section>
    
</body>
<footer>

    <script src="assets/js/main.js"></script>
</footer>
</html>